cloud_storage:
  provider: "gce"
  region: "europe-west1"
  zone: "europe-west1-d"
  project: "darkbulb-lab"
  cidr: "10.1.0.0/16"

  bucket:
    darkbulb-image-store:
      name: darkbulb-image-store
      actions:
        - download: "/output/{{ darkbulb_topology_config.image }}"
          to: "/var/lib/libvirt/images/{{ darkbulb_topology_config.image }}"
