[defaults]
host_key_checking = False
roles_path = ../roles
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key
