cloud_compute:
  instance:
    darkbulb-junos:
      name: darkbulb-junos
      size: n1-standard-8
      image: nested-centos-7
      boot:
        size: 60
        persistent: yes
      credential:
        username: jdacosta
        key: darkbulb-junos-devops-victorock-io
      network:
        subnet: devops-victorock-io
        public: darkbulb-junos-devops-victorock-io
      storage:
        data: darkbulb-junos-devops-victorock-io
      tags:
        - darkbulb
