cloud_network:
  firewall:
    gitlab:
      name: gitlab
      subnet: devops
      rules:
        - name: "gitlab-ssh-all"
          src_cidr: 0.0.0.0/0
          dst_port: 22
          proto: tcp

        - name: "gitlab-http-all"
          src_cidr: 0.0.0.0/0
          dst_port: 80
          proto: tcp

        - name: "gitlab-https-all"
          subnet: jenkins
          src_cidr: 0.0.0.0/0
          dst_port: 443
          proto: tcp

        - name: "gitlab-icmp-all"
          subnet: jenkins
          src_cidr: 0.0.0.0/0
          proto: icmp
