cloud_network:
  loadbalance:
    gitlab-http:
      name: gitlab-http
      vip: gitlab
      protocol: tcp
      port: 80
      members:
        - gitlab-000
      healthcheck:
        name: gitlab-http-80
        type: HTTP
        port: 80
        protocol: tcp
        url: "/"
