- name: geerlingguy.jenkins

- name: geerlingguy.gitlab

- name: geerlingguy.mysql

- name: bbaassssiiee.artifactory

- name: geerlingguy.nginx

- name: riemers.gitlab-runner

- name: geerlingguy.docker

- name: victorock.security

- src: https://github.com/victorock/ansible-role-download.git
  scm: git
  version: dev
  name: victorock.download

- src: https://github.com/victorock/ansible-role-libvirt.git
  scm: git
  version: dev
  name: victorock.libvirt

- src: https://github.com/victorock/ansible-role-gns3-server.git
  scm: git
  version: dev
  name: victorock.gns3_server

- src: https://github.com/victorock/ansible-role-cockpit.git
  scm: git
  version: dev
  name: victorock.cockpit

- src: https://github.com/victorock/ansible-role-awx.git
  scm: git
  version: victorock-galaxy-dependencies
  name: geerlingguy.awx

- src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
  name: victorock.linux

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config

- src: https://github.com/victorock/ansible-role-ipa.git
  scm: git
  version: dev
  name: victorock.ipa

- src: https://github.com/victorock/ansible-role-ipaconf.git
  scm: git
  version: dev
  name: victorock.ipaconf

- src: https://github.com/victorock/ansible-role-ipaclient.git
  scm: git
  version: dev
  name: victorock.ipaclient

- src: https://github.com/victorock/ansible-role-ipaserver.git
  scm: git
  version: dev
  name: victorock.ipaserver

- src: https://github.com/victorock/ansible-role-ansible-tower.git
  scm: git
  version: dev
  name: victorock.ansible-tower

- src: https://github.com/victorock/ansible-role-ansible-tower-setup.git
  scm: git
  version: dev
  name: victorock.ansible-tower-setup

- src: https://github.com/victorock/ansible-role-ansible-tower-facts.git
  scm: git
  version: dev
  name: victorock.ansible-tower-facts

- src: https://github.com/victorock/ansible-role-ansible-tower-config.git
  scm: git
  version: dev
  name: victorock.ansible-tower-config
