- name: geerlingguy.jenkins

- name: geerlingguy.gitlab

- name: geerlingguy.mysql

- name: bbaassssiiee.artifactory

- name: geerlingguy.nginx

- name: riemers.gitlab-runner

- name: geerlingguy.docker

- name: victorock.security

- name: victorock.download

- src: https://github.com/victorock/ansible-role-libvirt.git
  scm: git
  version: dev
  name: victorock.libvirt

- src: https://github.com/victorock/gns3_server.git
  scm: git
  version: dev
  name: victorock.gns3_server

- src: https://github.com/victorock/cockpit.git
  scm: git
  version: dev
  name: victorock.cockpit

- src: https://github.com/victorock/ansible-role-awx.git
  scm: git
  version: victorock-galaxy-dependencies
  name: geerlingguy.awx

- src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
  name: victorock.linux

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config

- src: https://github.com/victorock/ansible-role-ipa.git
  scm: git
  version: dev
  name: victorock.ipa

- src: https://github.com/victorock/ansible-role-ipaconf.git
  scm: git
  version: dev
  name: victorock.ipaconf

- src: https://github.com/victorock/ansible-role-ipaclient.git
  scm: git
  version: dev
  name: victorock.ipaclient

- src: https://github.com/victorock/ansible-role-ipaserver.git
  scm: git
  version: dev
  name: victorock.ipaserver

- src: https://github.com/victorock/ansible-role-tower.git
  scm: git
  version: dev
  name: victorock.tower

- src: https://github.com/victorock/ansible-role-tower-setup.git
  scm: git
  version: dev
  name: victorock.tower_setup

- src: https://github.com/victorock/ansible-role-tower-facts.git
  scm: git
  version: dev
  name: victorock.tower_facts

- src: https://github.com/victorock/ansible-role-tower-config.git
  scm: git
  version: dev
  name: victorock.tower_config
