- name: geerlingguy.jenkins

- name: geerlingguy.gitlab

- name: geerlingguy.mysql

- name: bbaassssiiee.artifactory

- name: geerlingguy.nginx

- name: riemers.gitlab-runner

- name: geerlingguy.docker

- src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
  name: victorock.linux

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config

- src: https://github.com/victorock/ansible-role-ipa.git
  scm: git
  version: dev
  name: victorock.ipa

- src: https://github.com/victorock/ansible-role-ipaconf.git
  scm: git
  version: dev
  name: victorock.ipaconf

- src: https://github.com/victorock/ansible-role-ipaclient.git
  scm: git
  version: dev
  name: victorock.ipaclient

- src: https://github.com/victorock/ansible-role-ipaserver.git
  scm: git
  version: dev
  name: victorock.ipaserver

- src: https://github.com/victorock/ansible-role-ansible-tower.git
  scm: git
  version: dev
  name: victorock.ansible-tower

- src: https://github.com/victorock/ansible-role-ansible-tower-setup.git
  scm: git
  version: dev
  name: victorock.ansible-tower-setup

- src: https://github.com/victorock/ansible-role-ansible-tower-facts.git
  scm: git
  version: dev
  name: victorock.ansible-tower-facts

- src: https://github.com/victorock/ansible-role-ansible-tower-config.git
  scm: git
  version: dev
  name: victorock.ansible-tower-config

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config
