- src: git+https://github.com/victorock/ansible-role-common.git
  version: dev
  name: victorock.common

- src: git+https://github.com/victorock/ansible-role-aws-cloud.git
  version: dev
  name: victorock.aws-cloud

- src: git+https://github.com/victorock/ansible-role-security.git
  version: dev
  name: victorock.security

- src: git+https://github.com/victorock/ansible-role-gitlab.git
  version: dev
  name: victorock.gitlab
