cloud_compute:
  instance:
    awx:
      name: awx
      size: n1-standard-1
      image: centos-7
      credential:
        username: jdacosta
        key: awx-devops-victorock-io
      network:
        subnet: devops-victorock-io
        public: awx-devops-victorock-io
      tags:
        - awx
