- name: "cloud_network: Sanity checks"
  import_tasks: "compute/sanity.yml"

- name: "cloud_compute: Process element [ instance ]"
  include_tasks: "compute/instance.yml"
  vars:
    instance: "{{ cloud_compute_instance_dict.value }}"
  with_dict: "{{ cloud_compute.instance | default({}) }}"
  loop_control:
    loop_var: cloud_compute_instance_dict
    label: "{{ cloud_compute_instance_dict.key }}"
  when: cloud_compute.instance is mapping
