- name: "Deploy Darkbulb Topology"
  hosts: darkbulb_topology
  become: true

  tasks:
    - name: "victorock.gce_config"
      include_role:
        name: "victorock.gce_config"
        tasks_from: "storage.bucket.yml"

    - name: "victorock.darkbulb-topology"
      include_role:
        name: "victorock.darkbulb-topology"
        tasks_from: run
