- name: "Deploy Darkbulb for NXOS"
  hosts: darkbulb-nxos
  become: true

  roles:
    - role: "victorock.linux"
      autorun: true

    - role: "victorock.libvirt"
      autorun: true

    - role: "victorock.cockpit"
      autorun: true

    - role: "victorock.download"
      autorun: true
