- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config

- src: https://github.com/victorock/ansible-role-gitlab.git
  scm: git
  version: dev
  name: victorock.gitlab
