cloud_compute:
  instance:
    jenkins-000:
      name: jenkins-000
      size: n1-standard-1
      image: centos-7
      credential:
        username: jdacosta
        key: jenkins
      network:
        subnet: devops
        public: yes
      tags:
        - jenkins
