cloud_network:
  loadbalance:
    freeipa-http:
      name: freeipa-http
      vip: freeipa
      protocol: tcp
      port: 80
      members:
        - freeipa-000
      healthcheck:
        name: freeipa-http-80
        type: HTTP
        port: 80
        protocol: tcp
        url: "/"
