cloud_compute:
  instance:
    freeipa-000:
      name: freeipa-000
      size: n1-standard-1
      image: centos-7
      credential:
        username: jdacosta
        key: freeipa
      network:
        subnet: devops
        public: yes
      tags:
        - freeipa
