---
ansible_tower_config:
  organization:
    DEMO:
      credentials:
        - name: "empty-scm"
          username: Null
          password: Null
          kind: "scm"
          description: "Empty credential"
        - name: "empty-ssh"
          username: empty
          password: empty
          kind: "ssh"
          description: "Empty credential"
        - name: "network-nxos-ssh"
          kind: "ssh"
          description: "Credential for nxos"
          username: vagrant
          password: vagrant
        - name: "network-nxos-net"
          kind: "net"
          description: "Credential for nxos"
          username: vagrant
          password: vagrant
        - name: "network-ios-ssh"
          kind: "ssh"
          description: "Credential for ios"
          username: vagrant
          password: vagrant
        - name: "network-ios-net"
          kind: "net"
          description: "Credential for ios"
          username: vagrant
          password: vagrant
        - name: "system-linux-ssh"
          kind: "ssh"
          description: "Credential for Linux"
          username: vagrant
          password: vagrant
        - name: "system-windows-winrm"
          kind: "ssh"
          description: "Credential for Windows"
          username: vagrant
          password: vagrant
