cloud_compute:
  instance:
    darkbulb-eos:
      name: darkbulb-eos
      size: n1-standard-8
      image: nested-centos-7
      boot:
        size: 60
        persistent: yes
      credential:
        username: jdacosta
        key: darkbulb-eos-devops-victorock-io
      network:
        subnet: devops-victorock-io
        public: darkbulb-eos-devops-victorock-io
      storage:
        data: darkbulb-eos-devops-victorock-io
      tags:
        - darkbulb-eos
        - darkbulb
