- name: victorock.download
- name: victorock.libvirt
- name: victorock.cockpit
- name: victorock.linux
  src: https://github.com/victorock/ansible-role-linux
  version: dev
  scm: git
- name: geerlingguy.repo-epel
- name: victorock.gce_config
- src: https://github.com/victorock/ansible-role-darkbulb.git
  scm: git
  version: dev
  name: victorock.darkbulb
- src: https://github.com/victorock/ansible-role-darkbulb-topology.git
  scm: git
  version: dev
  name: victorock.darkbulb_topology
