- name: geerlingguy.awx
- name: geerlingguy.repo-epel
- name: geerlingguy.git
- name: geerlingguy.ansible
- name: geerlingguy.docker
- name: geerlingguy.pip
- name: geerlingguy.nodejs
- name: victorock.security

- src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
  name: victorock.linux

- src: https://github.com/victorock/ansible-role-gce-config.git
  scm: git
  version: dev
  name: victorock.gce_config
