cloud_compute:
  instance:
    gns3:
      name: gns3
      size: n1-standard-16
      image: nested-rhel-7
      boot:
        size: 60
        persistent: yes
      credential:
        username: jdacosta
        key: gns3-devops-victorock-io
      network:
        subnet: devops-victorock-io
        public: gns3-devops-victorock-io
      tags:
        - gns3
        - devops
