gitlab_external_url: "https://gitlab.devops.victorock.io/"
gitlab_create_self_signed_cert: "true"
gitlab_redirect_http_to_https: "true"
gitlab_ldap_enabled: "true"
gitlab_ldap_host: "freeipa.devops.victorock.io"
gitlab_ldap_port: "389"
gitlab_ldap_uid: "uid"
gitlab_ldap_method: "plain"
gitlab_ldap_bind_dn: "uid=admin,cn=users,cn=accounts,dc=ipa,dc=victorock,dc=io"
gitlab_ldap_password: "AdminPassword123"
gitlab_ldap_base: "dc=ipa,dc=victorock,dc=io"
